#VITE_RECAPTCHA_SITE_KEY=6LdQytYrAAAAAB8_uuOdQYhqlCIu2fH89MsuDF1v
VITE_RECAPTCHA_SITE_KEY=6LcHvAMrAAAAAHYNNTauaZKj6alorz6harPldT1q
VITE_ENCRYPTION_KEY=HBnKcgsxvvXuCoEGasc7CjXhUDpijDif
VITE_API_URL=http://localhost:8000