# Temporarily disable reCAPTCHA for localhost development
# Your production key is configured for app.blueritt.com, not localhost:5173
VITE_RECAPTCHA_SITE_KEY=6LcHvAMrAAAAAHYNNTauaZKj6alorz6harPldT1q
#VITE_RECAPTCHA_SITE_KEY=6LdQytYrAAAAAB8_uuOdQYhqlCIu2fH89MsuDF1v
VITE_ENCRYPTION_KEY=HBnKcgsxvvXuCoEGasc7CjXhUDpijDif
VITE_API_URL=https://staging-api.ezyplus.in
# VITE_API_URL=http://staging-test.eu-west-1.elasticbeanstalk.com
